<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- ############################################################################################################### -->

    <parent>
        <groupId>org.oinkeep.backend</groupId>
        <artifactId>oinkeep</artifactId>
        <version>v1.0.0-SNAPSHOT</version>
    </parent>

<!-- ############################################################################################################### -->

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oinkeep-rest</artifactId>
    <packaging>jar</packaging>
    <name>OinKeep - Rest Module</name>
    <description>Rest Module</description>

<!-- ############################################################################################################### -->

    <properties>

        <!-- Project -->
        <project.built.name>${project.artifactId}</project.built.name>
        <project.source.directory>src/main/java</project.source.directory>

    </properties>

<!-- ############################################################################################################### -->

    <dependencies>

        <!-- OinKeep Modules -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>oinkeep-util</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>oinkeep-core</artifactId>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- JUnit Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

<!-- ############################################################################################################### -->

    <build>

        <finalName>${project.built.name}</finalName>
        <sourceDirectory>${project.source.directory}</sourceDirectory>

    <!-- ########################################################################################################### -->

        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

    <!-- ########################################################################################################### -->

    </build>

<!-- ############################################################################################################### -->

    <developers>

        <developer>
            <name>Ángel Herce Soto</name>
            <email>indenaiten@gmail.com</email>
        </developer>

    </developers>

<!-- ############################################################################################################### -->

</project>