# oinkeep

./: CHANGELOG.md  COMMIT_CONVENTION.md  README.md  pom.xml
.github/workflows/: sonarcloud.yml
oinkeep-boot/: README.md  pom.xml
oinkeep-boot/src/main/java/org/oinkeep/backend/boot/: Application.java
oinkeep-boot/src/main/java/org/oinkeep/backend/boot/config/: ApplicationConfig.java  JettyServerConfig.java  LoggerConfig.java  PropertyConfig.java  SpringConfig.java  YamlPropertySourceFactory.java
oinkeep-boot/src/main/resources/: application.yaml
oinkeep-boot/src/main/webapp/WEB-INF/: web.xml
oinkeep-boot/src/main/webapp/WEB-INF/spring/: spring-context.xml
oinkeep-boot/src/main/webapp/WEB-INF/spring/config/: spring-mvc.config.xml
oinkeep-core/: README.md  pom.xml
oinkeep-core/src/main/java/org/oinkeep/backend/core/api/: ITestService.java  IUserService.java
oinkeep-core/src/main/java/org/oinkeep/backend/core/dto/: NewUser.java
oinkeep-core/src/main/java/org/oinkeep/backend/core/entity/: User.java
oinkeep-core/src/main/java/org/oinkeep/backend/core/service/: TestService.java  UserService.java
oinkeep-core/src/main/java/org/oinkeep/backend/core/spi/persistence/respository/: ITestRepository.java
oinkeep-core/src/main/java/org/oinkeep/backend/core/spi/respository/: IUserRepository.java
oinkeep-core/src/main/java/org/oinkeep/backend/core/util/messages/: ServiceMessages.java  ValueObjectMessages.java
oinkeep-core/src/main/java/org/oinkeep/backend/core/vo/: LastName.java  Name.java  UserId.java  Username.java
oinkeep-core/src/test/java/org/oinkeep/backend/core/entity/: UserTest.java
oinkeep-core/src/test/java/org/oinkeep/backend/core/service/: UserServiceTest.java
oinkeep-core/src/test/java/org/oinkeep/backend/core/vo/: LastNameTest.java  NameTest.java  UserIdTest.java  UsernameTest.java
oinkeep-data/: .gitignore  README.md  pom.xml
oinkeep-plugin/: README.md  pom.xml
oinkeep-plugin/src/main/java/org/oinkeep/backend/plugin/persistence/repository/: TestRepository.java
oinkeep-rest/: README.md  pom.xml
oinkeep-rest/src/main/java/org/oinkeep/backend/rest/api/: ITestController.java
oinkeep-rest/src/main/java/org/oinkeep/backend/rest/controller/: TestController.java
oinkeep-util/: README.md  pom.xml
oinkeep-util/src/main/java/org/oinkeep/backend/util/dto/: DTO.java
oinkeep-util/src/main/java/org/oinkeep/backend/util/entity/: Entity.java
oinkeep-util/src/main/java/org/oinkeep/backend/util/vo/: ValueObject.java
